<!DOCTYPE html>
<html>
<head>
    <title>Podstran 2</title>
</head>
<link rel="stylesheet" type="text/css" href="styles.css">
<body>
    <nav>
        <image src="slike/logo.jpg" alt="logo" width="100" height="100" class="center">
        <a href="index.html">
            <button>Nazaj</button>
        </a>
        
    </nav>
                        <!-- Uporabi https://www.htmltables.io/ za tabele. samo kopiraš kodo in jo prilepiš.-->
    <h1>Viri</h1>
    <style>
        .table_component {
            overflow: auto;
            width: 100%;
        }
        
        .table_component table {
            border: 2px solid #000000;
            height: 100%;
            width: 100%;
            table-layout: auto;
            border-collapse: collapse;
            border-spacing: 1px;
            text-align: left;
        }
        
        .table_component caption {
            caption-side: top;
            text-align: left;
        }
        
        .table_component th {
            border: 2px solid #000000;
            background-color: #49728d;
            color: #ffffff;
            padding: 5px;
        }
        
        .table_component td {
            border: 2px solid #000000;
            background-color: #ffffff;
            color: #000000;
            padding: 5px;
        }
        </style>
        <div class="table_component" role="region" tabindex="0">
        <table>
            <caption>Table 1</caption>
            <thead>
                <tr>
                    <th>Rojen</th>
                    <th>Umrl</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div>
                            <div>Rojen: 14. avgust 1888</div>
                            <div> Helensburgh, Dunbartonshire, Škotska</div>
                        </div>
                    </td>
                    <td>
                        <div>
                            <div>Umrl: 14. junij 1946 (57 let)</div>
                            <div> Bexhill-on-Sea, Sussex, Anglija</div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <div style="margin-top:8px">Made with <a href="https://www.htmltables.io/" target="_blank">HTML Tables</a></div>
        </div>
    <footer>
        <p>Avtor spletne strani: ŽR</p>
    </footer>
</body>
</html>